<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAo-63-o4I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="GootEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-cG-FVf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="UVi-gS-XLW" customClass="CategoryCell" customModule="GootEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVi-gS-XLW" id="gg4-Ps-7m7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-b0-JIY">
                                                    <rect key="frame" x="8" y="8" width="398" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-uy-EnU">
                                                    <rect key="frame" x="20" y="64" width="374" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Dd-uy-EnU" firstAttribute="leading" secondItem="gg4-Ps-7m7" secondAttribute="leading" constant="20" id="5vE-rU-N14"/>
                                                <constraint firstAttribute="trailing" secondItem="TNJ-b0-JIY" secondAttribute="trailing" constant="8" id="BYO-kP-KcF"/>
                                                <constraint firstAttribute="bottom" secondItem="TNJ-b0-JIY" secondAttribute="bottom" id="EhS-uQ-6EV"/>
                                                <constraint firstItem="0Dd-uy-EnU" firstAttribute="centerY" secondItem="gg4-Ps-7m7" secondAttribute="centerY" id="PXz-7N-6S8"/>
                                                <constraint firstItem="TNJ-b0-JIY" firstAttribute="leading" secondItem="gg4-Ps-7m7" secondAttribute="leading" constant="8" id="QPi-wu-1M5"/>
                                                <constraint firstAttribute="trailing" secondItem="0Dd-uy-EnU" secondAttribute="trailing" constant="20" id="uL0-sQ-BTh"/>
                                                <constraint firstItem="TNJ-b0-JIY" firstAttribute="top" secondItem="gg4-Ps-7m7" secondAttribute="top" constant="8" id="vk3-ap-Rae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="TNJ-b0-JIY" id="npd-bq-3cc"/>
                                            <outlet property="categoryTitle" destination="0Dd-uy-EnU" id="q6B-8r-uUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AfT-cG-FVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7dh-a9-pWN"/>
                            <constraint firstItem="AfT-cG-FVf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IGe-hz-OAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AfT-cG-FVf" secondAttribute="trailing" id="XDk-FB-inX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AfT-cG-FVf" secondAttribute="bottom" id="dnU-e7-2ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nD-ce-Y38"/>
                    <connections>
                        <outlet property="tableView" destination="AfT-cG-FVf" id="1wN-uP-zEV"/>
                        <segue destination="CcF-YG-wPd" kind="show" identifier="toRecipesSelection" id="2hU-5Q-ZQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--Recipes SelectionVC-->
        <scene sceneID="RWH-a1-YSL">
            <objects>
                <viewController id="CcF-YG-wPd" customClass="RecipesSelectionVC" customModule="GootEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVx-JE-sfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-XS-K4a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Tz-GX-G5j">
                                    <size key="itemSize" width="172" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="EUM-qL-3a5" customClass="RecipeCell" customModule="GootEats" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger1" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-dk-nO8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LHK-dk-nO8" firstAttribute="top" secondItem="EUM-qL-3a5" secondAttribute="top" id="B3r-xm-qLq"/>
                                            <constraint firstAttribute="bottom" secondItem="LHK-dk-nO8" secondAttribute="bottom" id="IkE-lL-i0J"/>
                                            <constraint firstItem="LHK-dk-nO8" firstAttribute="leading" secondItem="EUM-qL-3a5" secondAttribute="leading" id="Yrd-hU-pY6"/>
                                            <constraint firstAttribute="trailing" secondItem="LHK-dk-nO8" secondAttribute="trailing" id="kQb-6u-GEC"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="LHK-dk-nO8" id="psF-mL-Pdk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvR-XS-K4a" firstAttribute="leading" secondItem="Ma6-6N-MHW" secondAttribute="leading" id="8IV-9z-Q8e"/>
                            <constraint firstItem="CvR-XS-K4a" firstAttribute="top" secondItem="Ma6-6N-MHW" secondAttribute="top" id="F0d-qO-Nrb"/>
                            <constraint firstItem="Ma6-6N-MHW" firstAttribute="trailing" secondItem="CvR-XS-K4a" secondAttribute="trailing" id="dT3-io-8rn"/>
                            <constraint firstItem="Ma6-6N-MHW" firstAttribute="bottom" secondItem="CvR-XS-K4a" secondAttribute="bottom" id="qma-oY-8tM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ma6-6N-MHW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CvR-XS-K4a" id="2SA-n7-uED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4U-Tt-ovb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSb-zQ-RcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAo-63-o4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPs-IX-qEh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mcn-qK-qh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYf-4Z-Ry5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger0" width="1052" height="699"/>
        <image name="burger1" width="1053" height="700"/>
    </resources>
</document>
